<!DOCTYPE html>
<html>
    <head>
        <title>style</title>
        <style>
            #id1{
                width: 70%;
                margin: auto;
            }
            .class1{
                width: 100%;
                text-align: center;
                align-items: center;
            }
            .class1>h6{
                color: red;
                font-size: 10px;
            }
            .class2{
            width: 100%;
            height:200px;
            display: flex;
            }
            .class2>div{
                width: 30%;
                height: 100%;
                margin: auto;
            }
            .class1>div{
                background-color: orangered;
                width: 15%;
                margin: auto;
                color: white;
                height: 20px;
                margin-top: 30px;
                padding: 10px;
            }
            div>p{
                color: grey;
                font-size: 11px;
            }
            .class3{
                width: 100%;
                height: 140px;
                margin: auto;
                display: flex;
            }
            .class3>div{
                width: 30%;
                height: 100%;
                margin: auto;
            }
            .class4{
                float: left;
                margin: 10px;
                
            }

        </style>
    </head>
    <body>
        <div id="id1">
            <div class="class1"> 
                <h6>NEWS & UPDATE</h6>
                <h2>Our Blog Posts</h2>
            </div>
            <div class="class2">
                <div>
                    <img src="https://www.bing.com/th?id=OIP.uFthEr7PeAcHyJHy4vy0YgHaE8&w=156&h=106&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" width="100%"height="70%"/>
                    <p>29,january,2019</p>
                    <p1>Architectural Art Morden</p1>
                </div>
                <div>
                    <img src="https://www.bing.com/th?id=OIP.uFthEr7PeAcHyJHy4vy0YgHaE8&w=156&h=106&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" width="100%"height="70%"/>
                    <p>29,january,2019</p>
                    <p1>Architectural Art Morden</p1>
                </div>
                <div>
                    <img src="https://www.bing.com/th?id=OIP.uFthEr7PeAcHyJHy4vy0YgHaE8&w=156&h=106&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" width="100%"height="70%"/>
                    <p>29,january,2019</p>
                    <p1>Architectural Art Morden</p1>
                </div>
            </div>
            <div class="class1">
                <div>Vew All Posts</div>
            </div>
            <div class="class1">
                <h6>Services</h6>
                <h2>Our Services</h2>
                <p>Lorem ipsum dolar sit amet, consectetul adipisicing elit. Eligendi, explication, quasi, Magni<br>deserunt sunt labore.</p>
            </div>
            <div class="class3">
                <div>
                    <div class="class4"><img src="https://www.bing.com/th?id=OIP._ATdCQVSmjrY1dVNpWAQWAHaE8&w=152&h=102&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2 "width="50px"height="50px"></div>
                    <div>
                        <p1>Innovative Structure</p1>
                        <p>crass sit amet nibh libero, in gravida nulla. Nulla vel metus sceierisque ante solicitudin.</p>
                    </div>
                </div>
                <div>
                    <div class="class4"><img src="https://www.bing.com/th?id=OIP._ATdCQVSmjrY1dVNpWAQWAHaE8&w=152&h=102&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2 "width="50px"height="50px"></div>
                    <div>
                        <p1>Arcitectural Design</p1>
                        <p>crass sit amet nibh libero, in gravida nulla. Nulla vel metus sceierisque ante solicitudin.</p>
                    </div>
                </div>
                <div>
                    <div class="class4"><img src="https://www.bing.com/th?id=OIP._ATdCQVSmjrY1dVNpWAQWAHaE8&w=152&h=102&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2 "width="50px"height="50px"></div>
                    <div>
                        <p1>Interior Design</p1>
                        <p>crass sit amet nibh libero, in gravida nulla. Nulla vel metus sceierisque ante solicitudin.</p>
                    </div>
                </div>
            </div>
            <div class="class3">
                <div>
                    <div class="class4"><img src="https://www.bing.com/th?id=OIP._ATdCQVSmjrY1dVNpWAQWAHaE8&w=152&h=102&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2 "width="50px"height="50px"></div>
                    <div>
                        <p1>Morden Window Design</p1>
                        <p>crass sit amet nibh libero, in gravida nulla. Nulla vel metus sceierisque ante solicitudin.</p>
                    </div>
                </div>
                <div> 
                     <div class="class4"><img src="https://www.bing.com/th?id=OIP._ATdCQVSmjrY1dVNpWAQWAHaE8&w=152&h=102&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2 "width="50px"height="50px"></div>
                    <div>
                        <p1>Expert Architect</p1>
                        <p>crass sit amet nibh libero, in gravida nulla. Nulla vel metus sceierisque ante solicitudin.</p>
                    </div>
                </div>
                <div>
                    <div class="class4"><img src="https://www.bing.com/th?id=OIP._ATdCQVSmjrY1dVNpWAQWAHaE8&w=152&h=102&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2 "width="50px"height="50px"></div>
                    <div>
                        <p1>Sofa Design</p1>
                        <p>crass sit amet nibh libero, in gravida nulla. Nulla vel metus sceierisque ante solicitudin.</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>